{
  "name": "@tiangongdu/content-workbench",
  "version": "0.0.0-private",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node tests/authoring-document.test.mjs && node tests/editor-state.test.mjs"
  }
}
